# GestorDeCitas

./: .editorconfig  GestorDeCitas.sln  README.md
GPS/: AgregarServicio.Designer.cs  AgregarServicio.cs  App.config  CitasDB.db  Consulta.Designer.cs  Consulta.cs  Corte.Designer.cs  Corte.cs  Corte.resx  EditarCita.Designer.cs  EditarCita.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GestorDeCitas.csproj  InicioResumen.Designer.cs  InicioResumen.cs  Login.Designer.cs  Login.cs  Login.resx  Program.cs  RegistrarCita.Designer.cs  RegistrarCita.cs  SQLiteDataAcces.cs  TodosLosCortes.Designer.cs  TodosLosCortes.cs
GPS/Properties/: Resources.Designer.cs  Resources.resx
Gestor de Citas/: Gestor de Citas.vdproj
Setup/: Setup.vdproj
